<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sem2.sep2.client.view.historyView.HistoryViewController">
   <children>
      <TableView fx:id="history" prefHeight="400.0" prefWidth="509.0">
        <columns>
          <TableColumn fx:id="roomNumber" prefWidth="120.0" text="RoomNumber" />
            <TableColumn fx:id="checkInDate" prefWidth="191.99993133544922" text="Check-In-Date" />
            <TableColumn fx:id="checkOutDate" prefWidth="196.00006103515625" text="Check-Out-Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
